In [27]:
## Q10

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

query = 'WITH fac_lookup AS (  \
            SELECT facid, name \
            FROM Facilities \
            GROUP BY facid) \
        SELECT fl.name as facility_name, SUM(f.guestcost * b.slots + f.membercost * b.slots) as revenue \
        FROM Bookings as b \
        LEFT JOIN Facilities as f ON f.facid = b.facid \
        LEFT JOIN fac_lookup as fl ON b.facid = fl.facid \
        GROUP BY b.facid'
df = pd.read_sql_query(query, engine)
df

     facility_name   revenue
0   Tennis Court 1   39600.0
1   Tennis Court 2   38340.0
2  Badminton Court   18739.5
3     Table Tennis    4150.0
4   Massage Room 1  126219.6
5   Massage Room 2   20497.2
6     Squash Court   23184.0
7    Snooker Table    4540.0
8       Pool Table    4550.0