In [27]:
## Q10

from sqlalchemy import create_engine
import pandas as pd

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

query = 'WITH fac_lookup AS (  \
            SELECT facid, name \
            FROM Facilities \
            GROUP BY facid) \
        SELECT fl.name as facility_name, SUM(f.guestcost * b.slots + f.membercost * b.slots) as revenue \
        FROM Bookings as b \
        LEFT JOIN Facilities as f ON f.facid = b.facid \
        LEFT JOIN fac_lookup as fl ON b.facid = fl.facid \
        GROUP BY b.facid'
df = pd.read_sql_query(query, engine)
df

     facility_name   revenue
0   Tennis Court 1   39600.0
1   Tennis Court 2   38340.0
2  Badminton Court   18739.5
3     Table Tennis    4150.0
4   Massage Room 1  126219.6
5   Massage Room 2   20497.2
6     Squash Court   23184.0
7    Snooker Table    4540.0
8       Pool Table    4550.0

In [52]:
#Q11 Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
from sqlalchemy import create_engine
import pandas as pd

query = 'SELECT \
            m1.surname || ", " || m1.firstname as fullname, \
            m2.surname || ", " || m2.firstname as recommended_name \
        FROM Members as m1 \
        LEFT JOIN Members as m2 \
            ON m1.recommendedby = m2.memid \
        ORDER BY fullname;'
        
df = pd.read_sql_query(query, engine)
df

                    fullname    recommended_name
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10              GUEST, GUEST                None
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim                None
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren                None
24             Smith, Darren                None
25               Smith, Jack       Smith, Darren
26              Smith, Tracy                None
27          Stibbons, Ponder       Tracy, Burton
28             Tracy, Burton                None
29      Tupperware, Hyacinth                None
30  Worthington-Smyth, Henry        Smith, Tracy

In [65]:
# Q12: Find the facilities with their usage by member, but not guests 
from sqlalchemy import create_engine
import pandas as pd

query = 'SELECT \
            f.name, \
            COUNT(*) AS member_bookings \
        FROM Bookings as b \
        INNER JOIN Facilities as f \
            ON f.facid = b.facid \
        WHERE memid != 0 \
        GROUP BY b.facid'
        
df = pd.read_sql_query(query, engine)
df

              name  member_bookings
0   Tennis Court 1              308
1   Tennis Court 2              276
2  Badminton Court              344
3     Table Tennis              385
4   Massage Room 1              421
5   Massage Room 2               27
6     Squash Court              195
7    Snooker Table              421
8       Pool Table              783

In [68]:
# Q13: Find the facilities usage by month, but not guests */
from sqlalchemy import create_engine
import pandas as pd

query = 'SELECT \
            f.name, \
            strftime("%m", starttime) as month, \
            COUNT(*) AS member_bookings \
        FROM Bookings as b \
        INNER JOIN Facilities as f \
            ON f.facid = b.facid \
        WHERE memid != 0 \
        GROUP BY b.facid, strftime("%m", starttime)'
        
df = pd.read_sql_query(query, engine)
df

               name month  member_bookings
0    Tennis Court 1    07               65
1    Tennis Court 1    08              111
2    Tennis Court 1    09              132
3    Tennis Court 2    07               41
4    Tennis Court 2    08              109
5    Tennis Court 2    09              126
6   Badminton Court    07               51
7   Badminton Court    08              132
8   Badminton Court    09              161
9      Table Tennis    07               48
10     Table Tennis    08              143
11     Table Tennis    09              194
12   Massage Room 1    07               77
13   Massage Room 1    08              153
14   Massage Room 1    09              191
15   Massage Room 2    07                4
16   Massage Room 2    08                9
17   Massage Room 2    09               14
18     Squash Court    07               23
19     Squash Court    08               85
20     Squash Court    09               87
21    Snooker Table    07               68
22    Snooker Table    08              154
23    Snooker Table    09              199
24       Pool Table    07              103
25       Pool Table    08              272
26       Pool Table    09              408